<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1P6-Pk-pO3" customClass="TrackDetailView" customModule="MySound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-7I-zhF">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86f-zA-74a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C4R-As-QJ4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-b1-qbV">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-an-ZGV">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6mR-ot-3yi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-hH-7b0">
                                    <rect key="frame" x="64" y="0.0" width="206" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-ba-fTC">
                                    <rect key="frame" x="286" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="paI-XS-bWC"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="yI3-yy-1Qz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-1c-RPa">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="G5m-lZ-tWc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrackButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="BQm-7P-Bmu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g8F-b1-qbV" secondAttribute="bottom" constant="8" id="9s7-JV-O24"/>
                        <constraint firstAttribute="height" constant="64" id="V8e-DG-Pm5"/>
                        <constraint firstItem="g8F-b1-qbV" firstAttribute="leading" secondItem="sOS-7I-zhF" secondAttribute="leading" constant="8" id="VSy-AL-WLa"/>
                        <constraint firstItem="86f-zA-74a" firstAttribute="leading" secondItem="sOS-7I-zhF" secondAttribute="leading" id="fME-fh-Hyg"/>
                        <constraint firstAttribute="trailing" secondItem="g8F-b1-qbV" secondAttribute="trailing" constant="8" id="gJA-Cs-cgE"/>
                        <constraint firstAttribute="trailing" secondItem="86f-zA-74a" secondAttribute="trailing" id="iMV-NB-CH3"/>
                        <constraint firstItem="86f-zA-74a" firstAttribute="top" secondItem="sOS-7I-zhF" secondAttribute="top" id="jLz-Tk-FcS"/>
                        <constraint firstItem="g8F-b1-qbV" firstAttribute="top" secondItem="sOS-7I-zhF" secondAttribute="top" constant="8" id="x0M-jm-66z"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-u8-6YF">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-XF-ZJN">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8Ck-5F-rgH"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="kIb-RM-yi9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-WW-Jxo">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sPZ-WW-Jxo" secondAttribute="height" multiplier="1:1" id="Co6-Ke-33L"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-Lv-q0O">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-AH-aTw">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="1P6-Pk-pO3" eventType="valueChanged" id="jPd-Wl-CX0"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-WK-fTj">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-EU-a36">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-9d-Yyt">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-WZ-iJ2">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-hm-irk">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-k7-vBm">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-kU-j6w">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-yU-DXl">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrackButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="Y07-LE-p9V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-EC-hOK">
                                    <rect key="frame" x="118" y="80" width="118" height="57"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="0JA-yK-5T7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-m9-bfm">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrackButtonTapped:" destination="1P6-Pk-pO3" eventType="touchUpInside" id="I6I-Z1-gh5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-6L-qHK">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-bC-Ac1">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="NCJ-UW-7oX"/>
                                        <constraint firstAttribute="width" secondItem="gpR-bC-Ac1" secondAttribute="height" multiplier="1:1" id="P1J-c7-eSV"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-mP-WIZ">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="1P6-Pk-pO3" eventType="valueChanged" id="JXf-Hk-qu0"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-VJ-2Kf">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="QHC-yT-bfQ"/>
                                        <constraint firstAttribute="width" secondItem="AeN-VJ-2Kf" secondAttribute="height" multiplier="1:1" id="lSd-i5-aEq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S2M-EY-1hH" firstAttribute="trailing" secondItem="F8t-u8-6YF" secondAttribute="trailing" constant="30" id="5gn-Rs-akZ"/>
                <constraint firstItem="sOS-7I-zhF" firstAttribute="top" secondItem="S2M-EY-1hH" secondAttribute="top" id="JqM-3Y-y0h"/>
                <constraint firstItem="F8t-u8-6YF" firstAttribute="leading" secondItem="S2M-EY-1hH" secondAttribute="leading" constant="30" id="ifG-Xc-iHt"/>
                <constraint firstItem="F8t-u8-6YF" firstAttribute="top" secondItem="S2M-EY-1hH" secondAttribute="top" id="jmx-eF-zDC"/>
                <constraint firstItem="sOS-7I-zhF" firstAttribute="leading" secondItem="S2M-EY-1hH" secondAttribute="leading" id="m5E-9t-4eQ"/>
                <constraint firstItem="S2M-EY-1hH" firstAttribute="bottom" secondItem="F8t-u8-6YF" secondAttribute="bottom" constant="30" id="rmk-bx-HUR"/>
                <constraint firstItem="S2M-EY-1hH" firstAttribute="trailing" secondItem="sOS-7I-zhF" secondAttribute="trailing" id="tjT-tg-rx6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S2M-EY-1hH"/>
            <connections>
                <outlet property="artistLabel" destination="aPO-k7-vBm" id="2bw-gW-OTw"/>
                <outlet property="currentTimeLabel" destination="pxb-EU-a36" id="I7D-0Z-aa0"/>
                <outlet property="currentTimeSlider" destination="NBo-AH-aTw" id="QEY-AB-lcU"/>
                <outlet property="durationTimeLabel" destination="9Ok-9d-Yyt" id="GWn-ir-Isf"/>
                <outlet property="maximizedStackView" destination="F8t-u8-6YF" id="0qg-tg-VFo"/>
                <outlet property="miniGoForwardButton" destination="EAV-1c-RPa" id="hEb-Jb-hxU"/>
                <outlet property="miniPlayPauseButton" destination="Fak-ba-fTC" id="Q0l-L1-leJ"/>
                <outlet property="miniTrackImageView" destination="5EA-an-ZGV" id="0zo-Z1-f8Z"/>
                <outlet property="miniTrackTitleLabel" destination="6gL-hH-7b0" id="a3Q-yF-A56"/>
                <outlet property="miniTrackView" destination="sOS-7I-zhF" id="Yvg-jf-csr"/>
                <outlet property="playPauseButton" destination="Z8h-EC-hOK" id="NkT-us-e8d"/>
                <outlet property="trackImageView" destination="sPZ-WW-Jxo" id="M1c-go-B0D"/>
                <outlet property="trackTitleLabel" destination="HZJ-hm-irk" id="uje-sN-sKA"/>
                <outlet property="volumeSlider" destination="ToN-mP-WIZ" id="eqH-DB-K6S"/>
            </connections>
            <point key="canvasLocation" x="-61" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="163" height="163"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
